{
  "name": "redux-hammock",
  "version": "0.0.1",
  "description": "A library for simplyfing the use of redux-thunk with REST APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux",
    "REST"
  ],
  "author": "Alice Pote <alicep@mit.edu>",
  "license": "ISC"
}
