{
  "name": "redux-hammock",
  "version": "0.3.3",
  "description": "A library for simplyfing the use of redux-thunk with REST APIs",
  "main": "hammock.js",
  "files": [
    "django_csrf_fetch.js",
    "constants.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mitodl/redux-hammock"
  },
  "scripts": {
    "test": "mocha --require babel-polyfill --require babel-register src/*_test.js",
    "watch": "mocha --watch --require babel-polyfill --compilers js:babel-register src/*_test.js",
    "lint": "standard --env mocha",
    "lint:verbose": "standard --env mocha --verbose",
    "flow": "flow",
    "fmt": "standard --env mocha --fix",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "redux",
    "REST"
  ],
  "author": "Alice Pote <alicep@mit.edu>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.merge": "^4.6.2",
    "lodash.snakecase": "^4.1.1",
    "ramda": "0.24.1",
    "redux-actions": "^2.6.5"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.24.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "fetch-mock": "^9.11.0",
    "flow-bin": "^0.47.0",
    "jsdom": "^16.5.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.0",
    "redux-asserts": "^0.0.11",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "sinon": "^7.4.1",
    "standard": "^16.0.3"
  },
  "babel": {
    "presets": [
      "flow",
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "standard": {
    "plugins": [
      "flowtype"
    ],
    "parser": "babel-eslint",
    "ignore": [
      "flow_declarations.js"
    ]
  },
  "peerDependencies": {
    "redux-thunk": "2.x"
  }
}
